server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LogIn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=K@karthik123
spring.jpa.show-sql=true
spring.datasource.driverClassName=co.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=Authentication-Service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest