server.port=8081
spring.application.name=Authentication-Service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Log?createDatabaseIfNotExist=true
<<<<<<< HEAD
spring.datasource.username=mysql-ubuntu
spring.datasource.password=12345678
=======
spring.datasource.username=root
spring.datasource.password=K@karthik123
>>>>>>> c5fba175568a0e0e409617f9898fe21bfcad1829
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest