
server.port=8060
spring.application.name=Salon-Booking-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-register=true
eureka.client.register-with-eureka=true
spring.data.mongodb.database=bookedappointment
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017