server.port=8082
spring.application.name=AuthenticationMicroservice
eureka.client.service-url.defaultZone=http://localhost:8076/eureka/
eureka.client.fetch-register=true
eureka.client.register-with-eureka=true