#eureka.client.service-url.defaultZone=http://localhost:8076/eureka
#eureka.client.fetch-register=true
#eureka.client.register-with-eureka=true

razorpay1.keyId=rzp_test_MqMqGKd7l2hvDD
razorpay1.keySecret=5laESZ2G7i8mkhXx359zuHDd

razorpay2.keyId=rzp_test_CCeEKqR8cPuwAv
razorpay2.keySecret=hsLgaivEZsC9sGehtRjjdx4H

server.port=8088
razorpay.threshold=10000

spring.data.mongo.host=localhost
spring.application.name=PaymentService
spring.data.mongodb.port=27017
spring.data.mongodb.database=Payment



