server.port=8082
server.application.name=User-Profile-Service
eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.fetch-register=false
eureka.client.register-with-eureka=false
