server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/allusers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.application.name=Authentication-Service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true