server.port=8076
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#testing
eureka.client.service-url.defaultZone: http://localhost:${server.port}/eureka

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

