server.port=8087
server.application.name=Email-Service
eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.fetch-register=true
eureka.client.register-with-eureka=true
spring.mail.host=your-smtp-server.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=sambit.9123@gmail.com
spring.mail.password=zssltubtgroltbxl