server.port=8087
server.application.name=Email-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-register=true
eureka.client.register-with-eureka=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=miragemanestudio@gmail.com
spring.mail.password=jkgwycxvjnjrtwhl

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost

# Configure the RabbitMQ listener
spring.rabbitmq.listener.simple.queue-name=email_Queue
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.concurrency=1